lab#6-7/Test/ResultsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Test.ResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:common="using:Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1045">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Computer Knowledge Test</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Loaded="Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="405,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="235" TextAlignment="Center" FontSize="36" Foreground="Blue" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="320,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="60" FontSize="20" Foreground="Lime" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="320,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Correct Answers: " VerticalAlignment="Top" Width="150" FontSize="20" Foreground="Lime" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="320,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Percentage:" VerticalAlignment="Top" Width="105" FontSize="20" Foreground="Lime" FontFamily="Global User Interface"/>
        <TextBlock x:Name="Name_box" HorizontalAlignment="Left" Height="35" Margin="405,260,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="20" Foreground="White" FontFamily="Global User Interface"/>
        <TextBlock x:Name="Ans_box" HorizontalAlignment="Left" Height="35" Margin="490,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Foreground="White" FontFamily="Global User Interface"/>
        <TextBlock x:Name="Perc_box" HorizontalAlignment="Left" Height="35" Margin="445,340,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" Foreground="White" FontFamily="Global User Interface"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="320,380,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Difficulty:" VerticalAlignment="Top" Width="105" FontSize="20" Foreground="Lime" FontFamily="Global User Interface"/>
        <TextBlock x:Name="Diff_box" HorizontalAlignment="Left" Height="35" Margin="425,380,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="20" Foreground="White" FontFamily="Global User Interface"/>
        <Button x:Name="Exit_but" Content="Exit" HorizontalAlignment="Left" Height="60" Margin="445,480,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
    </Grid>
</common:LayoutAwarePage>
