lab#6-7/Test/TestPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Test.TestPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:common="using:Test.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1045">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Computer Knowledge Test</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Loaded="Load">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="125,0,-95,40"/>
        </Grid>
        <RadioButton x:Name="Complexity1" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Grid.Row="1" GroupName="Complexity"/>
        <RadioButton x:Name="Complexity2" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,36,0,0" Grid.Row="1" GroupName="Complexity"/>
        <RadioButton x:Name="Complexity3" Content="Advanced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,36,0,0" Grid.Row="1" GroupName="Complexity"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Complexity:" VerticalAlignment="Top" Width="325" FontSize="18" Foreground="#FF1515F0"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Questions:" VerticalAlignment="Top" Width="325" FontSize="18" Foreground="#FF1515F0"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" BorderBrush="White" RenderTransformOrigin="0.458,0.545"/>
        <StackPanel HorizontalAlignment="Left" Height="405" VerticalAlignment="Top" Width="89" Margin="21,145,0,0" Grid.Row="1">
            <Button x:Name="Q1" Content="Q1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.471,0.625" Margin="-1,0,0,0" Width="90" IsEnabled="False" BorderBrush="White"/>
            <Button x:Name="Q2" Content="Q2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.471,0.625" Width="90" IsEnabled="False"/>
            <Button x:Name="Q3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.471,0.625" Content="Q3" IsEnabled="False"/>
            <Button x:Name="Q4" Content="Q4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.471,0.625" IsEnabled="False"/>
            <Button x:Name="Q5" Content="Q5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.471,0.625" IsEnabled="False"/>
            <Button x:Name="Q6" Content="Q6" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.471,0.625" IsEnabled="False"/>
            <Button x:Name="Q7" Content="Q7" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" RenderTransformOrigin="0.471,0.625" Width="90" IsEnabled="False"/>
            <Button x:Name="Q8" Content="Q8" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.471,0.625" IsEnabled="False"/>
            <Button x:Name="Q9" Content="Q9" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.471,0.625" IsEnabled="False"/>
            <Button x:Name="Q10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.471,0.625" Height="40" Content="Q10" IsEnabled="False"/>
        </StackPanel>
        <TextBox x:Name="Time_disp" HorizontalAlignment="Left" Height="40" Margin="830,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="10" IsReadOnly="True" FontSize="20" TextAlignment="Center" FontFamily="Palatino Linotype"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="765,35,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top" Width="45" FontSize="18" Foreground="Red" RenderTransformOrigin="0.556,0.333"/>
        <Button x:Name="Time_but" Content="Start" HorizontalAlignment="Left" Height="50" Margin="785,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Click="Button_Click_1"/>
        <TextBox x:Name="Question_box" HorizontalAlignment="Left" Height="35" Margin="201,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Press the Start button to begin" VerticalAlignment="Top" Width="649" FontFamily="Palatino Linotype" IsReadOnly="True"/>
        <RadioButton x:Name="A1" Content="Choice 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,384,0,0" Grid.Row="1" GroupName="Answer" IsEnabled="False"/>
        <RadioButton x:Name="A2" Content="Choice 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,384,0,0" Grid.Row="1" GroupName="Answer" IsEnabled="False"/>
        <RadioButton x:Name="A3" Content="Choice 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,384,0,0" Grid.Row="1" GroupName="Answer" IsEnabled="False"/>
        <RadioButton x:Name="A4" Content="Choice 4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="739,384,0,0" Grid.Row="1" GroupName="Answer" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="161,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Q:" VerticalAlignment="Top" Width="39" FontSize="24" TextAlignment="Center" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="162,384,0,0" Grid.Row="1" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Width="39" FontSize="24" TextAlignment="Center" Foreground="Lime"/>
        <TextBlock x:Name="CorrectAns_box" HorizontalAlignment="Left" Height="30" Margin="201,450,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20"/>
        <TextBlock x:Name="Notification_box" HorizontalAlignment="Left" Height="40" Margin="739,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="16"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
